
# Root logger option
#log4j.rootLogger=DEBUG, console

# Redirect log messages to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#Define the root logger with appender X
log4j.rootLogger = DEBUG, X

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=/home/bridgeit/ToDo/todo/src/main/resources/log.out
# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect Register log messages to a log file, support file rolling.
log4j.logger.UserRegController = DEBUG, userReg
log4j.appender.userReg=org.apache.log4j.RollingFileAppender
log4j.appender.userReg.File=/home/bridgeit/ToDo/todo/src/main/resources/userRegistration.out
log4j.appender.userReg.MaxFileSize=5MB
log4j.appender.userReg.MaxBackupIndex=10
log4j.appender.userReg.layout=org.apache.log4j.PatternLayout
log4j.appender.userReg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect Login log messages to a log file, support file rolling.
log4j.logger.UserLoginController = DEBUG, userLogin
log4j.appender.userLogin=org.apache.log4j.RollingFileAppender
log4j.appender.userLogin.File=/home/bridgeit/ToDo/todo/src/main/resources/login.out
log4j.appender.userLogin.MaxFileSize=5MB
log4j.appender.userLogin.MaxBackupIndex=10
log4j.appender.userLogin.layout=org.apache.log4j.PatternLayout
log4j.appender.userLogin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



