1500276051483	Rename resource 'TokenGenerator.java'
1500356605448	Rename resource 'Filter.java'
1500445554114	Rename resource 'loginCtrl.js'
1500706700182	Rename resource 'spring-servlet.xml'
1500706752603	Rename resource 'spring.xml'
1500709759918	Rename resource 'applicationContext.xml'
1500710078437	Rename resource 'spring-servlet.xml'
1500714577189	Rename resource 'applicationContext-servlet.xml'
1500714753221	Rename resource 'applicationContext.xml'
1500715229448	Rename resource 'applicationContext-servlet.xml'
1500716414488	Rename resource 'applicationContext.xml'
1500716835027	Rename resource 'applicationContext-servlet.xml'
1500719198071	Rename resource 'applicationContext.xml'
1500719569316	Rename resource 'spring-config.xml'
